.summary,
.wizard-step-header,
.phone-input,
.method-summary,
.method-input,
.country-search-input {
	text-align: right;
}

.method-input {
	padding-right: 20px;
}

.country-list li:not(.country-search) a {
	text-align: right;
}

.help {
	float: left;
}

.ringcaptcha.widget th {
	text-align: right!important;
}
